
import { test, Browser, chromium, Page, expect } from '@playwright/test'
import{PageObjectManager} from '../PageObjectManager/PageObjectManager'
import { HomePage } from '../pages/HomePage';
import { SelectHotelPage } from '../pages/SelectHotelPage';
import { BookHotelPage } from '../pages/BookHotelPage';
import { BookingConfirmationPage } from '../pages/BookingConfirmationPage';
const testdata = JSON.parse(JSON.stringify(require('../testdata.json')))

test('Book Hotel', async () => {
    const browser: Browser = await chromium.launch({ headless: false, channel: 'chrome' });
    const page: Page = await browser.newPage();
    const pom = new PageObjectManager(page);
    const loginPage=pom.getLoginPage();
    const homePage = pom. getHomePage();
    const selectHotelPage = pom.getSelectHotelPage();
    const bookHotelPage=pom. getBookHotelPage();
    const bookingConfirmation=pom.getBookConfirmationPage();
    (await loginPage).goToUrl();
    (await loginPage).loginToTheApplication(testdata.username,testdata.password);
    (await homePage).selectHotelType();
    (await selectHotelPage).selectTheHotel();
    (await bookHotelPage).bookAHotel();
    (await bookingConfirmation).goToMyIternary();
});
