@font-face {
  font-family: Whitney;
  /* src: url(../public/fonts/whitneylightsc.otf); */
  src: url('whitneybook.otf');
  /* src: url(../public/fonts/whitneyboldsc.otf); */
  font-display: block;
}

@font-face {
  font-family: Whitney-Medium;
  src: url('whitneymedium.otf');
  font-display: block;
}

@font-face {
  font-family: Whitney-Semibold;
  src: url('whitneysemibold.otf');
  font-display: block;
}

#exportable-navbar-submenu {
  button {
    &:hover {
      background-color: #e8f5fe;
      color: #1e69d2;
    }
  }
  button:not(.disabled):not(:disabled):not(:active):focus-within {
    color: #1e69d2;
  }
  .submenu-login-logout {
    &:hover {
      background-color: unset;
      color: #092a79;
    }
  }
  .patient-portal-btn {
    max-width: none;
    &:hover {
      background-color: #092a79;
      color: white;
    }
  }
  .patient-portal-section {
    line-height: 24px;
  }
  .MuiIconButton-root {
    height: 40px;
  }
  .MuiIconButton-root .Mui-focusVisible {
    outline: #b40f87 dashed 2px;
    background-color: transparent;
  }
}

#navbar-mobile-leftmenu {
  span {
    font-weight: 400;
  }
  button {
    &:hover {
      background-color: unset;
      box-shadow: none;
      color: #1e69d2;
    }
    height: auto;
    text-transform: none;
    border-width: 0;
  }
}

#ascension-one-navbar-embedded,
.exportable-navbar {
  span {
    font-weight: 400;
  }
  a:not(.disabled):not(:disabled):not(:active):focus-within {
    background-color: unset;
  }
  font-weight: normal;
  h1,
  h2,
  p,
  pre {
    margin: 0;
  }
  pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New,
      monospace;
  }
  svg {
    display: block;
    shape-rendering: auto;
    text-rendering: optimizeLegibility;
  }
  button {
    &:hover {
      background-color: unset;
      box-shadow: none;
      color: #1e69d2;
    }
    height: auto;
    text-transform: none;
    border-width: 0;
  }
  @media (min-width: 900px) {
    #nav-button:hover {
      background-color: #092a79;
      color: white;
    }
  }
  .bottom-links {
    button:not(.disabled):not(:disabled):not(:active):focus,
    button:not(.disabled):not(:disabled):not(:active):focus-visible,
    button:not(.disabled):not(:disabled):not(:active):focus-within {
      outline: none;
      background-color: unset;
      color: #1e69d2;
    }

    button {
      border-width: 0px 0px 3px;
      &:hover {
        box-shadow: none;
        color: black;
        border-bottom: 3px solid #1e69d2;
      }
    }
  }
  .auth-top-right-btn-group {
    button:hover {
      background-color: #a4d3fa;
      box-shadow: none;
    }
  }
  .top-right-btn {
    &:hover {
      background-color: #a4d3fa;
      box-shadow: none;
    }
  }
  .location-btn {
    text-transform: uppercase;
    height: 48px;
    &:hover {
      background-color: #092a79;
      box-shadow: none;
      color: white;
    }
  }
}

